{
  "name": "app",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "postinstall": "node scripts/copy-tfjs-wasm.mjs",
    "generate:static": "tsx scripts/generate-static.ts",
    "dev": "npm run generate:static && vite",
    "build": "npm run generate:static && tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 4174 --host",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:full": "npm run build && npm run test:unit && npm run test:e2e",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:run:android": "cap run android"
  },
  "dependencies": {
    "@capacitor/android": "8.1.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/cli": "8.1.0",
    "@capacitor/core": "8.1.0",
    "@capacitor/filesystem": "8.1.1",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/ios": "8.1.0",
    "@capacitor/status-bar": "8.0.1",
    "@tensorflow/tfjs": "4.22.0",
    "@tensorflow/tfjs-backend-wasm": "4.22.0",
    "@tensorflow/tfjs-backend-webgl": "4.22.0",
    "lit": "3.3.2",
    "meyda": "5.6.3"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "pwa-asset-generator": "8.1.2",
    "tsx": "4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "1.2.0"
  }
}
